# eohpoc_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minras/android/eohpoc/thepoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minras/android/eohpoc/thepoc/: Config.java  EohpocApplication.java  Log.java  MainActivity.java  Storage.java  TabFragmentLogs.java
app/src/main/java/com/minras/android/eohpoc/thepoc/fragment/: SectionsPagerAdapter.java  TabFragmentHistory.java  TabFragmentLogs.java  TabFragmentSettings.java  TabFragmentTrip.java  TabFragmentUser.java
app/src/main/res/layout/: activity_main.xml  tab_fragment_history.xml  tab_fragment_logs.xml  tab_fragment_settings.xml  tab_fragment_trip.xml  tab_fragment_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minras/android/eohpoc/thepoc/: ExampleUnitTest.java
